sonar.projectKey=movie-explorer
sonar.organization=my-organization
sonar.host.url=http://localhost:9000
# sonar.token=sqa_4fe61079481860990e2c03adf867524a9205499c
sonar.token=sqa_48235f9e440fa87cef07edefc18873b420833c51

sonar.sources=src
sonar.language=js
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/node_modules/**,**/build/**,**/__tests__/**,**/coverage/**,**/public/**,**/*.test.js,**/*.spec.js,\
**/App.js,**/index.js,**/reportWebVitals.js,**/routes/RoutingModule.jsx,**/setupTests.js,**/__mocks__/**,\
**/routes/withRouter.jsx,**/App.tsx,**/firebase.ts,**/RoutingModule.tsx,**/withNavigation.tsx,\
**/MovieServices.ts,**/userServices.ts,**/main.tsx,\
**/notifications/firebase.ts,**/pages/PricingPage.tsx,**/pages/Success.tsx,**/components/LoginPromptModal.tsx,\
**/context/SubscriptionContext.tsx,\**/setupTests.tsx,**/firebase-messaging-sw.js,\
**/firebase-messaging-sw.ts,**/firebase-messaging-sw.tsx



sonar.tests=src
sonar.test.inclusions=**/__tests__/**, **/*.test.js, **/*.spec.js


sonar.javascript.lcov.reportPaths=coverage/lcov.info
